sonar.projectKey=fe-mcc
sonar.projectName=fe-mcc
sonar.projectVersion=1.0
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.test.inclusions=src/**/**/*.spec.ts
sonar.exclusions=kubernetes/*,src/configs/**,src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.png,src/**/*.svg
sonar.coverage.exclusions=src/configs/**,src/**/*.spec.ts,src/**/*.spec.tsx,node_modules/*,coverage/*,**/*.yaml